server {
    listen 80;

    location /painting {
        proxy_pass http://munch:8000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ \.(html|css|js|jpg) {
        root /www/static;
    }

    location / {
        return 301 /index.html;
    }
}

