<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
    <style>
        .demo-layout-transparent {
            background: url('background.jpg') center / cover;
        }

        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
            color: white;
        }
    </style>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Munch - painting chatbot</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">Author</a>
                    <a class="mdl-navigation__link" href="">Source code</a>
                    <a class="mdl-navigation__link" href="">Issues</a>
                    <!-- <a class="mdl-navigation__link" href="">Link</a> -->
                </nav>
            </div>
        </header>
        <!-- <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Munnch - painting chatbot</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Author</a>
                <a class="mdl-navigation__link" href="">Source code</a>
                <a class="mdl-navigation__link" href="">Issuess</a>
            </nav>
        </div> -->
        <main class="mdl-layout__content">
        <style>
                main {
                    display: flex !important;
                    justify-content: center;
                    align-items: center;
                    overflow-y: hidden !important;
                }

                ul {
                    width: 100%;
                }

                li {
                    width: 100%;
                    display: flex;
                }

                li.user {
                    justify-content: flex-end;
                }

                .munch__container {
                    width: 50%;
                }

                .munch__input {
                    width: 90%;
                }

                .munch__messages {
                    border-bottom: 1px solid #dedede;
                    overflow-y: scroll;
                    height: calc(100vh - 250px);
                }

                .munch__form {
                    padding: 10px 20px;
                }

                .munch__message {
                    padding: 8px
                }

                .munch__message > span {
                    background: #fafafa`
                }

                .munch__message-text { 
                    font-size: 15px;
                }

                .demo-card-event>.mdl-card__actions {
                    border-color: rgba(255, 255, 255, 0.2);
                }

                .demo-card-event>.mdl-card__title {
                    align-items: flex-start;
                }

                .demo-card-event>.mdl-card__title>h4 {
                    margin-top: 0;
                }

                .demo-card-event>.mdl-card__actions {
                    display: flex;
                    box-sizing: border-box;
                    align-items: center;
                }

                .demo-card-event>.mdl-card__actions>.material-icons {
                    padding-right: 10px;
                }
            </style>

            <div class="munch__container demo-card-event mdl-card mdl-shadow--2dp">
                <div class="munch__messages mdl-card__title mdl-card--expand">
                    <ul class="demo-list-item mdl-list">
                        <li class="munch__message mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message user mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message user mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>

                        <li class="munch__message mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message user mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message user mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message user mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message user mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message user mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message user mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                        <li class="munch__message user mdl-list__item">
                            <span class="mdl-chip mdl-chip--contact">
                                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                                <span class="mdl-chip__text">Show me Scream of Munch</span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="munch__form mdl-card__actions mdl-card--border">

                    <div class="munch__input mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="sample1">
                        <label class="mdl-textfield__label" for="sample1">Text...</label>
                    </div>
                    <div class="mdl-layout-spacer"></div>
                    <i class="material-icons">send</i>
                </div>
            </div>

        </main>
    </div>
</body>

</html>