<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>Munch</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  </head>
  <body style="background-color:#82c4f8">
      <style>
          .demo-layout-transparent {
              background: url('background.jpg') center / cover;
          }
  
          .demo-layout-transparent .mdl-layout__header,
          .demo-layout-transparent .mdl-layout__drawer-button {
              color: white;
          }

                  .munch {
                      display: flex !important;
                      justify-content: center;
                      align-items: center;
                      overflow-y: hidden !important;
                  }
  
                  ul {
                      width: 100%;
                  }
  
                  li {
                      width: 100%;
                      display: flex;
                  }
  
                  li.user {
                      justify-content: flex-end;
                  }
  
                  .munch__container {
                      width: 50%;
                  }
  
                  .munch__input {
                      width: 90%;
                  }
  
                  .munch__messages {
                      border-bottom: 1px solid #dedede;
                      overflow-y: scroll;
                      height: calc(100vh - 250px);
                  }
  
                  .munch__form {
                      padding: 10px 20px;
                  }
  
                  .munch__message {
                      padding: 8px
                  }
  
                  .munch__message > span {
                      background: #fafafa;
                  }
  
                  .munch__message-text { 
                      font-size: 15px;
                  }
  
                  .demo-card-event>.mdl-card__actions {
                      border-color: rgba(255, 255, 255, 0.2);
                  }
  
                  .demo-card-event>.mdl-card__title {
                      align-items: flex-start;
                  }
  
                  .demo-card-event>.mdl-card__title>h4 {
                      margin-top: 0;
                  }
  
                  .demo-card-event>.mdl-card__actions {
                      display: flex;
                      box-sizing: border-box;
                      align-items: center;
                  }
  
                  .demo-card-event>.mdl-card__actions>.material-icons {
                      padding-right: 10px;
                  }
              </style>
  
      <script src="index.js"></script>
  </body>
</html>